plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


project.ext {
    retrofitVersion = "2.6.0"
    koinVersion = "2.0.1"
    okHttpVersion = "3.12.0"
    kotlinCoroutineVersion = "1.0.1"
    coroutineAdapterVersion = "0.9.2"
    picassoVersion = "2.5.2"
    lifecycleVersion = "2.2.0"
    navigationVersion = "2.3.4"
}

android {
    namespace 'com.example.desafioemjetpackcompose.movies.network'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* Retrofit e Moshi */
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$project.coroutineAdapterVersion"

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

    implementation(project(":movies:domain"))
}