# devoteam-android-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafioemjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioemjetpackcompose/core/: App.kt  DependencyModules.kt
app/src/main/java/com/example/desafioemjetpackcompose/core/api/: MovieApi.kt  NetworkConnectionInterceptor.kt  RestApi.kt
app/src/main/java/com/example/desafioemjetpackcompose/core/exceptions/: InvalidApiKeyThrowable.kt  NoConnectivityException.kt  ResourceNotFoundThrowable.kt
app/src/main/java/com/example/desafioemjetpackcompose/core/utils/: Response.kt  Status.kt
app/src/main/java/com/example/desafioemjetpackcompose/data/data_sources/: InCacheDao.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieLocalDataSourceSharedPrefsImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/desafioemjetpackcompose/data/models/: GenreModel.kt  GenreResultModel.kt  MovieModel.kt  PageModel.kt
app/src/main/java/com/example/desafioemjetpackcompose/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/example/desafioemjetpackcompose/domain/entities/: Genre.kt  Movie.kt
app/src/main/java/com/example/desafioemjetpackcompose/domain/repositories/: MovieRepository.kt
app/src/main/java/com/example/desafioemjetpackcompose/domain/usecases/: FavoriteOrDisfavorMovie.kt  GetAllMovies.kt  GetAllMoviesGenres.kt  GetFavoriteMovies.kt  SelectDetailMovie.kt  ViewDetailMovie.kt
app/src/main/java/com/example/desafioemjetpackcompose/presentation/: MainActivity.kt
app/src/main/java/com/example/desafioemjetpackcompose/presentation/pages/: MainActivity.kt
app/src/main/java/com/example/desafioemjetpackcompose/presentation/pages/favorite_movies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/example/desafioemjetpackcompose/presentation/pages/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/desafioemjetpackcompose/presentation/pages/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/desafioemjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desafioemjetpackcompose/utils/: NetworkImage.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafioemjetpackcompose/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/desafioemjetpackcompose/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/desafioemjetpackcompose/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/example/desafioemjetpackcompose/core/utils/: NetworkImage.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-pt/: strings.xml
core/src/test/java/com/example/desafioemjetpackcompose/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/domain/: build.gradle
movies/domain/src/androidTest/java/com/example/desafioemjetpackcompose/movies/domain/: ExampleInstrumentedTest.kt
movies/domain/src/main/java/com/example/desafioemjetpackcompose/movies/domain/data_sources/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  PageModel.kt
movies/domain/src/main/java/com/example/desafioemjetpackcompose/movies/domain/exceptions/: InvalidApiKeyThrowable.kt  NoConnectivityException.kt  ResourceNotFoundThrowable.kt
movies/domain/src/main/java/com/example/desafioemjetpackcompose/movies/domain/models/: Genre.kt  Movie.kt
movies/domain/src/main/java/com/example/desafioemjetpackcompose/movies/domain/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
movies/domain/src/main/java/com/example/desafioemjetpackcompose/movies/domain/usecases/: FavoriteOrDisfavorMovie.kt  GetAllMovies.kt  GetAllMoviesGenres.kt  GetFavoriteMovies.kt  SelectDetailMovie.kt  ViewDetailMovie.kt
movies/domain/src/test/java/com/example/desafioemjetpackcompose/movies/domain/: ExampleUnitTest.kt
movies/network/: build.gradle
movies/network/src/androidTest/java/com/example/desafioemjetpackcompose/movies/network/: ExampleInstrumentedTest.kt
movies/network/src/main/java/com/example/desafioemjetpackcompose/movies/network/api/: MovieApi.kt  NetworkConnectionInterceptor.kt  RestApi.kt
movies/network/src/main/java/com/example/desafioemjetpackcompose/movies/network/data_sources/: MovieRemoteDataSourceImpl.kt
movies/network/src/main/java/com/example/desafioemjetpackcompose/movies/network/models/: GenreModel.kt  GenreResultModel.kt  MovieModel.kt
movies/network/src/test/java/com/example/desafioemjetpackcompose/movies/network/: ExampleUnitTest.kt
movies/persistence/: build.gradle
movies/persistence/src/androidTest/java/com/example/desafioemjetpackcompose/movies/persistence/: ExampleInstrumentedTest.kt
movies/persistence/src/main/java/com/example/desafioemjetpackcompose/movies/persistence/data_sources/: InCacheDao.kt  MovieLocalDataSourceImpl.kt  MovieLocalDataSourceSharedPrefsImpl.kt
movies/persistence/src/main/java/com/example/desafioemjetpackcompose/movies/persistence/entities/: MovieEntity.kt
movies/persistence/src/main/java/com/example/desafioemjetpackcompose/movies/persistence/models/: GenreModel.kt  MovieModel.kt
movies/persistence/src/test/java/com/example/desafioemjetpackcompose/movies/persistence/: ExampleUnitTest.kt
movies/ui/: build.gradle
movies/ui/src/androidTest/java/com/example/desafioemjetpackcompose/movies/ui/: ExampleInstrumentedTest.kt
movies/ui/src/main/: AndroidManifest.xml
movies/ui/src/main/java/com/example/desafioemjetpackcompose/movies/ui/models/: GenreUIModel.kt  MovieUIModel.kt
movies/ui/src/main/res/drawable/: ic_bookmark.xml
movies/ui/src/main/res/navigation/: main_graph.xml
movies/ui/src/test/java/com/example/desafioemjetpackcompose/movies/ui/: ExampleUnitTest.kt
(+6 files in other folders)
