plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

project.ext {
    retrofitVersion = "2.6.0"
    koinVersion = "2.0.1"
    okHttpVersion = "3.12.0"
    kotlinCoroutineVersion = "1.0.1"
    coroutineAdapterVersion = "0.9.2"
    picassoVersion = "2.5.2"
    lifecycleVersion = "2.2.0"
    navigationVersion = "2.3.4"
}

android {
    defaultConfig {
        applicationId "com.example.desafioemjetpackcompose"
        minSdkVersion 26
        targetSdkVersion 34
        compileSdkVersion = 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"9ef244849e3fff41721f707bd23307a9\""
            buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\""
        }
        debug {
            buildConfigField "String", "API_KEY", "\"9ef244849e3fff41721f707bd23307a9\""
            buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation(project(":movies:ui"))
    implementation(project(":movies:domain"))
    implementation(project(":movies:network"))
    implementation(project(":movies:persistence"))

    implementation 'androidx.compose.material3:material3'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'



    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'com.google.android.material:material:1.3.0'

    //implementation "androidx.compose.ui:ui:$compose_version"
    //implementation "androidx.compose.material:material:$compose_version"
    //implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha02'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Gson */
    implementation "com.google.code.gson:gson:2.8.5"

    /* Etc */
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /* Retrofit e Moshi */
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$project.coroutineAdapterVersion"

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

    /* Life cycle para RX */
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycleVersion"

    /* Kotlin Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinCoroutineVersion"

    /* Koin */
    implementation "org.koin:koin-android:$project.koinVersion"
    implementation "org.koin:koin-androidx-scope:$project.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$project.koinVersion"

    /* Picasso */
    implementation "com.squareup.picasso:picasso:$project.picassoVersion"

    /* Mockk */
    testImplementation "io.mockk:mockk:1.9.3"

    implementation "io.coil-kt:coil-compose:2.6.0"


    implementation "androidx.navigation:navigation-fragment-ktx:$project.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.navigationVersion"
    //implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha04"

}